<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids Graphic example</title>
    <style>
        .main {
            margin: auto;
            text-align: center;
        }

        .grid {
            display: inline-grid;
            grid-gap: 16px;
            grid-template-columns: repeat(4, 128px);
            grid-template-rows: repeat(4, 128px);
        }

        .item {
            border-radius: 50%;
        }

        .item-2,
        .item-5,
        .item-9 {
            background: navy;
        }

        .item-14 {
            background: blue;
        }

        .item-6,
        .item-8,
        .item-15 {
            background: violet;
        }

        .item-6 {
            background: lightskyblue;
        }

        .item-11 {
            background:lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1>Grids Graphic example</h1>
        <div class="grid">
            <div class="item item-1"></div>
            <div class="item item-2"></div>
            <div class="item item-3"></div>
            <div class="item item-4"></div>
            <div class="item item-5"></div>
            <div class="item item-6"></div>
            <div class="item item-7"></div>
            <div class="item item-8"></div>
            <div class="item item-9"></div>
            <div class="item item-10"></div>
            <div class="item item-11"></div>
            <div class="item item-12"></div>
            <div class="item item-13"></div>
            <div class="item item-14"></div>
            <div class="item item-15"></div>
            <div class="item item-16"></div>
        </div>
    </main>
</body>
</html>