:root {
  --black2: #101010;
  --grey:   #999;
  --white:  #fff;
  --yellow: #ffd600;
  --blue:   #577ebe;
}

body {
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23cccccc' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

body,
a:link,
a:visited,
a:active {
  color: var(--black2);
}

a:hover,
a:focus {
  color: var(--blue);
}

.header,
.main,
.footer {
  margin: 0 auto;
  max-width: 1200px;
}

.header,
.footer {
  background: var(--yellow);
  padding: 1rem;
}

.logo-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline-block;
}

.main {
  display: block;
  padding: 1rem;
}

.intro {
  grid-area: "intro";
}

.h1 {
  background: var(--yellow);
  display: inline-block;
  font-size: 3rem;
  outline: .1rem solid var(--grey);
  margin-bottom: .5rem;
  padding: .5rem 1.5rem;
}

.intro .h2 {
  border-bottom: .5rem dotted var(--yellow);
  padding-bottom: .5rem;
  text-align: center;
}

.book-title {
  grid-area: "book-title";
  grid-column: 1 / -1;
  text-align: center;
}

.unconquerable {
  font-size: 1.5rem;
  font-weight: bold;
  grid-area: "unconquerable";
  grid-column: 1 / -1;
  text-align: center;
}

.epictetus-photo {
  border: .2rem solid var(--yellow);
}

.side-text {
  grid-area: "side-text";
  grid-column: 2 / 4;
}

.empty-block {
  background: var(--yellow);
  grid-area: "empty-block";
  min-height: 10rem;
}

.img-responsive {
  max-width: 290px;
}

.side-photo {
  grid-area: "side-photo";
  grid-column: 1 / -1;
}

.mountain {
  max-width: 100%;
}

@media (min-width: 660px) {
  @supports (display: grid) {
    .main {
      display: grid;
      grid-gap: 1rem;
      grid-template-areas:
        "book-title book-title book-title"
        "intro intro intro"
        "unconquerable unconquerable unconquerable"
        "empty-block side-text side-text"
        "side-photo side-photo side-photo"
        ;
    }
  }

  .img-responsive {
    max-width: none;
  }
}
